===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm Hangry Netizen


===============================================================================
What's My Alias in Slack
===============================================================================
@Hangry


===============================================================================
How to contact me:
===============================================================================
Yell food names


===============================================================================
My Portolio Website:
===============================================================================
https:findme.hangry-netizan.com


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
